<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lalakhal"
    android:background="#cf000000">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop"
        android:background="#fa9550"
        android:title="Lalakhal"
        android:titleTextColor="#e7e7e7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="70dp">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible"
            android:layout_gravity="top"
            >

            <ImageView
                android:id="@+id/lalakhal1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/lalakhal_1"
                android:layout_gravity="top"
                />
            <ImageView
                android:id="@+id/lalakhal2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/lalakhal_2"
                />
            <ImageView
                android:id="@+id/lalakhal3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/lalakhal_3"
                />
        </ViewFlipper>


    </ScrollView>

</android.support.constraint.ConstraintLayout>