<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="Add"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteButtonClicked"
        android:text="Delete"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/output"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:text="Output"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="271dp" />
</android.support.constraint.ConstraintLayout>